searchLector=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM LECTOR WHERE LECTOR_ASSIGN='N' ORDER BY LECTOR_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?				
lectorCount=SELECT COUNT(*) FROM LECTOR
selectLector=SELECT * FROM LECTOR WHERE LECTOR_NO=?
insertLector=INSERT INTO LECTOR VALUES(SEQ_LECTOR_NO.NEXTVAL,?,?,?,?,?,?,?,?,?,SYSDATE,'N')
deleteLector=DELETE LECTOR WHERE LECTOR_NO=?
updateLector=UPDATE LECTOR SET LECTOR_TITLE=?,LECTOR_WRITER =?,LECTOR_CATEGORY=?,LECTOR_DETAIL=?,LECTOR_ORIGINAL_IMG=?,LECTOR_DATE=SYSDATE,LECTOR_ASSIGN='N' WHERE LECTOR_NO=?
insertChannelLector=INSERT INTO LECTOR_CHANNEL VALUES(SEQ_LECTOR_CHANNEL_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,1,'N')
searchLectorChannel=SELECT * FROM LECTOR_CHANNEL WHERE LECTOR_CHANNEL_NO_REF=?
searchLectorChannel2=SELECT * FROM LECTOR_CHANNEL WHERE LECTOR_CHANNEL_NO=?
searchLectorChannel3=SELECT * FROM LECTOR_CHANNEL WHERE LECTOR_CHANNEL_NO_REF=? AND LECTOR_CHANNEL_NO=?
searchLectorChannelPage=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM LECTOR_CHANNEL WHERE LECTOR_CHANNEL_ASSIGN='N' AND LECTOR_CHANNEL_NO_REF=? ORDER BY LECTOR_CHANNEL_DATE ASC)A) WHERE RNUM BETWEEN ? AND ?
searchLectorChannelPage2=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM LECTOR_CHANNEL WHERE LECTOR_CHANNEL_ASSIGN='N' AND LECTOR_CHANNEL_NO_REF=? AND LECTOR_CHANNEL_NO=? ORDER BY LECTOR_CHANNEL_DATE ASC)A) WHERE RNUM BETWEEN ? AND ?
channelCount=SELECT COUNT(*) FROM LECTOR_CHANNEL	
channelCount2=SELECT COUNT(*) FROM LECTOR_CHANNEL WHERE LECTOR_CHANNEL_NO_REF=?