selectLectorA=SELECT * FROM LECTOR WHERE LECTOR_ASSIGN='F' ORDER BY LECTOR_NO DESC
selectLectorM=SELECT * FROM LECTOR WHERE LECTOR_ASSIGN='Y' ORDER BY LECTOR_NO DESC 
updateGrantLector=UPDATE LECTOR SET LECTOR_ASSIGN='Y' WHERE LECTOR_NO=?
updateRejectLector=UPDATE LECTOR SET LECTOR_ASSIGN='N' WHERE LECTOR_NO=?
searchStudyM=SELECT * FROM STUDY ORDER BY STUDY_NO DESC
deleteLector=DELETE FROM LECTOR WHERE LECTOR_NO=?
deleteStudy=DELETE FROM STUDY WHERE STUDY_NO=?