insertCart=INSERT INTO CART VALUES(SEQ_CART_NO.NEXTVAL,?,?,DEFAULT)
searchCart=select cart.cart_no, lector_title, lector_writer, lector_category, lector_price, lector.lector_no from cart, lector where lector.lector_no = cart.lector_no AND USER_ID=?
deleteCart=DELETE FROM CART WHERE CART_NO=?