boardList=select * from(select rownum as rnum, a.* from(select * from study_board order by write_date desc)a)where rnum between ? and ?
boardView=SELECT * FROM STUDY_BOARD WHERE BOARD_NO=?
boardCount=SELECT COUNT(*) FROM STUDY_BOARD
viewCount=UPDATE STUDY_BOARD SET CNT=CNT+1 WHERE BOARD_NO=?
maxNo=select max(board_no) from study_board having ?=max(board_no)
insertBoard=INSERT INTO STUDY_BOARD VALUES(BOARD_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT)
updateGood=UPDATE STUDY_BOARD SET GOOD_CNT=GOOD_CNT+1 WHERE BOARD_NO=?
updateBad=UPDATE STUDY_BOARD SET BAD_CNT=BAD_CNT+1 WHERE BOARD_NO=?
weekFindTitleContent=select * from(select rownum as rnum, a.* from(SELECT * FROM STUDY_BOARD WHERE WRITE_DATE >= TO_CHAR(SYSDATE-7,'YYYYMMDD') AND (TITLE LIKE '%'||?||'%' OR CONTENT LIKE '%'||?||'%')order by write_date desc)a)where rnum between ? and ?
weekFindTitleContent_count=SELECT count(*) FROM STUDY_BOARD WHERE WRITE_DATE >= TO_CHAR(SYSDATE-7,'YYYYMMDD') AND (TITLE LIKE '%'||?||'%' OR CONTENT LIKE '%'||?||'%')
weekFindTitle=select * from(select rownum as rnum, a.* from(SELECT * FROM STUDY_BOARD WHERE WRITE_DATE >= TO_CHAR(SYSDATE-7,'YYYYMMDD') AND (TITLE LIKE '%'||?||'%')order by write_date desc)a)where rnum between ? and ?
weekFindTitle_count=SELECT count(*) FROM STUDY_BOARD WHERE WRITE_DATE >= TO_CHAR(SYSDATE-7,'YYYYMMDD') AND (TITLE LIKE '%'||?||'%')
updateBoard=UPDATE STUDY_BOARD SET TITLE=?, CONTENT=? FILE_UPLOAD=? WHERE BOARD_NO=?
deleteBoard=DELETE FROM STUDY_BOARD WHERE BOARD_NO=?
insertComment=INSERT INTO STUDY_COMMENT VALUES(COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardComment=SELECT * FROM STUDY_COMMENT WHERE BOARD_REF=? START WITH COMMENT_LEVEL=1 CONNECT BY PRIOR COMMENT_NO=COMMENT_NO_REF
insertReplyBoard=INSERT INTO STUDY_BOARD VALUES(BOARD_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT)
boardReplyList=SELECT * FROM STUDY_BOARD WHERE REPLY_LEVEL=2 