boardList=select * from(select rownum as rnum, a.* from(select * from study_board where category=? order by write_date desc)a)where rnum between ? and ?
freeList=select * from(select rownum as rnum, a.* from(select * from free_board where category=? order by write_date desc)a)where rnum between ? and ?
boardView=SELECT * FROM STUDY_BOARD WHERE BOARD_NO=?
boardCount=SELECT COUNT(*) FROM STUDY_BOARD
viewCount=UPDATE STUDY_BOARD SET CNT=CNT+1 WHERE BOARD_NO=?
maxNo=select max(board_no) from study_board having ?=max(board_no)
minNo=select min(board_no) from study_board having ?=min(board_no)
insertBoard=INSERT INTO STUDY_BOARD VALUES(BOARD_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
freeinsertBoard=INSERT INTO FREE_BOARD VALUES(BOARD_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
updateGood=UPDATE STUDY_BOARD SET GOOD_CNT=GOOD_CNT+1 WHERE BOARD_NO=?
updateBad=UPDATE STUDY_BOARD SET BAD_CNT=BAD_CNT+1 WHERE BOARD_NO=?
weekFindTitleContent=select * from(select rownum as rnum, a.* from(SELECT * FROM STUDY_BOARD WHERE TITLE LIKE '%'||?||'%' OR CONTENT LIKE '%'||?||'%' order by write_date desc)a)where rnum between ? and ?
weekFindTitleContent_count=SELECT count(*) FROM STUDY_BOARD WHERE TITLE LIKE '%'||?||'%' OR CONTENT LIKE '%'||?||'%'
weekFindTitle=select * from(select rownum as rnum, a.* from(SELECT * FROM STUDY_BOARD WHERE TITLE LIKE '%'||?||'%' order by write_date desc)a)where rnum between ? and ?
weekFindTitle_count=SELECT count(*) FROM STUDY_BOARD WHERE TITLE LIKE '%'||?||'%'
weekFindWriter=select * from(select rownum as rnum, a.* from(SELECT * FROM STUDY_BOARD WHERE NICKNAME LIKE '%'||?||'%' order by write_date desc)a)where rnum between ? and ?
weekFindWriter_count=SELECT count(*) FROM STUDY_BOARD WHERE NICKNAME LIKE '%'||?||'%'
updateBoard=UPDATE STUDY_BOARD SET TITLE=?, CONTENT=?, FILE_UPLOAD=? WHERE BOARD_NO=?
deleteBoard=DELETE FROM STUDY_BOARD WHERE BOARD_NO=?
insertComment=INSERT INTO STUDY_COMMENT VALUES(COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
updateComment_count=UPDATE STUDY_BOARD SET COMMENT_CNT=COMMENT_CNT+1 WHERE CATEGORY=? AND BOARD_NO=?
selectBoardComment=SELECT * FROM STUDY_COMMENT WHERE BOARD_REF=? START WITH COMMENT_LEVEL=1 CONNECT BY PRIOR COMMENT_NO=COMMENT_NO_REF
insertReplyBoard=INSERT INTO STUDY_BOARD VALUES(BOARD_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
boardReplyList=SELECT * FROM STUDY_BOARD WHERE REPLY_LEVEL=2 
commentCount=select count(*) from study_comment where board_ref=?
deleteComment=DELETE FROM STUDY_COMMENT WHERE COMMENT_NO=?