selectLectorA=SELECT * FROM LECTOR WHERE LECTOR_ASSIGN='F'
selectLectorM=SELECT * FROM LECTOR WHERE NOT LECTOR_ASSIGN='F' ORDER BY LECTOR_NO DESC 
updateGrantLector=UPDATE LECTOR SET LECTOR_ASSIGN='Y' WHERE LECTOR_NO=?
updateRejectLector=UPDATE LECTOR SET LECTOR_ASSIGN='N' WHERE LECTOR_NO=?
searchStudyM=SELECT * FROM STUDY ORDER BY STUDY_NO DESC