selectReviewLecture=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW_LECTURE ORDER BY REVIEW_LEC_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
reviewLectureCount=SELECT COUNT(*) FROM REVIEW_LECTURE
insertReviewLecture=INSERT INTO REVIEW_LECTURE VALUES(SEQ_REVIEW_LEC_NO.NEXTVAL,?,?,?,?,?,SYSDATE)
searchReviewLecture=SELECT * FROM REVIEW_LECTURE WHERE REVIEW_LEC_NO=?
updateReviewLecture=UPDATE REVIEW_LECTURE SET REVIEW_LEC_WRITER=?, LECTURE_TITLE=?, REVIEW_LEC_CATEGORY=?, REVIEW_LEC_CONTENT=?, REVIEW_LEC_STAR=?, REVIEW_LEC_DATE=SYSDATE WHERE REVIEW_LEC_NO=?
deleteReviewLecture=DELETE FROM REVIEW_LECTURE WHERE REVIEW_LEC_NO=?
selectLectureCategory=SELECT DISTINCT L.LECTOR_TITLE,L.LECTOR_CATEGORY FROM LECTOR L, LECTOR_JOIN LJ WHERE L.LECTOR_NO = LJ.LECTOR_NO AND L.LECTOR_TITLE=?
realtime=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW_LECTURE ORDER BY REVIEW_LEC_DATE)A) WHERE RNUM BETWEEN 1 AND 4