insertStudy=INSERT INTO STUDY VALUES(SEQ_STUDY_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,?,?,?,'N','N')
searchStudy=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM STUDY WHERE STUDY_DATE<=SYSDATE AND STUDY_MEMBER_ASSIGN='N' ORDER BY STUDY_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?			
studyCount=SELECT COUNT(*) FROM STUDY
selectStudy=SELECT * FROM STUDY WHERE STUDY_NO=?
deleteStudy=DELETE STUDY WHERE STUDY_NO=?
searchStudyPage=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM(SELECT * FROM STUDY WHERE STUDY
searchStudyPage2=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM(SELECT * FROM STUDY WHERE STUDY_AREA=? OR STUDY_CATEGORY=? OR STUDY_POSSIBLE_DAY LIKE '%'||?||'%' ORDER BY STUDY_DATE)A)
updateStudy=UPDATE STUDY SET STUDY_NAME=?,STUDY_CATEGORY=?,STUDY_POSSIBLE_DAY=?,STUDY_AREA=?,STUDY_DETAIL=?,STUDY_MAX_MEMBER=?,STUDY_DATE=SYSDATE,STUDY_END_DATE=?,STUDY_ORIGINAL_IMG=?,STUDY_DATE_ASSIGN='N',STUDY_MEMBER_ASSIGN='N' WHERE STUDY_NO=?
insertStudyJoin=INSERT INTO STUDY_JOIN VALUES(?,?)
searchStudyJoin=SELECT * FROM STUDY_JOIN WHERE STUDY_NO=?