searchFaq=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM FAQ WHERE FAQ_DELETE_STATUS='Y' ORDER BY FAQ_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
faqCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_DELETE_STATUS='Y'
selectFaq=SELECT * FROM FAQ WHERE FAQ_NO=? AND FAQ_DELETE_STATUS='Y'
insertFaq=INSERT INTO FAQ VALUES(SEQ_FAQ_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
updateFaq=UPDATE FAQ SET FAQ_TITLE=?, FAQ_CATEGORY=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFaq=UPDATE FAQ SET FAQ_DELETE_STATUS='N' WHERE FAQ_NO=?
