insertBuy=INSERT INTO BUY VALUES(SEQ_BUY_NO.NEXTVAL,?,?,?,'Y',SYSDATE,?)
selectBuyForUserId=SELECT * FROM BUY WHERE USER_ID=?
insertLectorJoin=INSERT INTO LECTOR_JOIN VALUES(SEQ_LECTOR_JOIN.NEXTVAL,?,?,?,'Y');