insertStudy=INSERT INTO STUDY VALUES(SEQ_STUDY_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,?,?,?,'N','N')
searchStudy=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM STUDY WHERE STUDY_DATE_ASSIGN='N' AND STUDY_MEMBER_ASSIGN='N' ORDER BY STUDY_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?			
studyCount=SELECT COUNT(*) FROM STUDY
selectStudy=SELECT * FROM STUDY WHERE STUDY_NO=?
selectStudyName=SELECT DISTINCT S.STUDY_NAME FROM STUDY S JOIN STUDY_JOIN SJ USING(STUDY_NO) JOIN REVIEW_STUDY RS ON(RS.REVIEW_STU_WRITER = SJ.USER_ID) WHERE RS.REVIEW_STU_WRITER=?
deleteStudy=DELETE STUDY WHERE STUDY_NO=?
