selectId = SELECT * FROM MEMBER WHERE USER_ID=? AND PASSWORD=? AND ADMIN_STATUS!='F'
memberEnroll=INSERT INTO MEMBER VALUES(?,?,?,?,SYSDATE,NULL,NULL,NULL,NULL,NULL,'N')
selectCheckinfo=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_NAME=? AND EMAIL=?
updatePassword = UPDATE MEMBER SET PASSWORD=? WHERE USER_ID=?
memberUpdate=UPDATE MEMBER SET PASSWORD=?, EMAIL=?, NICK_NAME=?, GENDER=?, BIRTH_DATE=?, PHONE=?, ADDRESS=? WHERE USER_ID=?
memberDelete=UPDATE MEMBER SET ADMIN_STATUS='F' WHERE USER_ID=? AND PASSWORD=?
selectMember=SELECT * FROM MEMBER
duplicateCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
selectMemberCreateStudy=SELECT * FROM STUDY WHERE STUDY_WRITER=? ORDER BY STUDY_NO DESC
selectMemberJoinStudy=SELECT DISTINCT S.* FROM STUDY S JOIN STUDY_JOIN SJ ON(S.STUDY_NO=SJ.STUDY_NO) WHERE SJ.USER_ID=? ORDER BY S.STUDY_NO DESC
selectMemberJoinStudyCount=SELECT * FROM STUDY_JOIN WHERE USER_ID=?
selectMemberCreateLector=SELECT * FROM LECTOR WHERE LECTOR_WRITER=? ORDER BY LECTOR_NO DESC
selectMemberJoinLector=SELECT DISTINCT L.* FROM LECTOR L JOIN LECTOR_JOIN LJ ON(L.LECTOR_NO=LJ.LECTOR_NO) WHERE LJ.USER_ID=? ORDER BY L.LECTOR_NO DESC
selectMemberJoinCount=SELECT COUNT(*) FROM LECTOR_JOIN WHERE USER_ID=? AND LECTOR_NO=?
selectStudyJoinContact=select distinct sj.study_no, s.study_name, sj.user_id, m.user_name, m.email, m.phone from member m join study_join sj on(m.user_id=sj.user_id) join study s on(sj.study_no=s.study_no) order by sj.study_no